In [26]:
import pandas as pd
import numpy as np

In [27]:
import os

directory = 'boxes_transcripts_labels'


dataframes = []


for filename in os.listdir(directory):
    if filename.endswith('.tsv'):

        file_path = os.path.join(directory, filename)
        

        df = pd.read_csv(file_path, sep=',', header=None)
        

        df.columns = ['start_index', 'end_index', 'x_top_left', 'y_top_left', 'x_bottom_right', 'y_bottom_right', 'transcript', 'field']
        

        df['file_name'] = filename
        

        dataframes.append(df)


combined_df = pd.concat(dataframes, ignore_index=True)

In [28]:
combined_df.sample(7)

,start_index,end_index,x_top_left,y_top_left,x_bottom_right,y_bottom_right,transcript,field,file_name
22020,5048,5053,1353,1085,1439,1116,change,OTHER,416fcd9b-6c0e-4697-9ea2-ad7b4d7906fb_document-...
48365,4393,4402,133,651,268,673,832-47-047,OTHER,ab756109-1d00-4825-be41-e355ee4a3b2e_document-...
46308,1823,1828,1449,558,1514,595,Social,OTHER,aa0f39bd-5034-41a5-a4fb-2dfcd658911d_document-...
66034,5309,5314,489,829,547,854,Return,OTHER,d9017fac-dd95-4981-8670-ca8cf6e2b838_document-...
43854,2629,2637,133,728,216,756,Employees,OTHER,9d9c6fdf-8de5-4bb8-8dbd-fc45a0eea3ef_document-...
49955,15607,15608,481,1813,508,1843,UT,OTHER,ade6b1ab-031b-4857-bab3-69959098c7e3_document-...
75679,2914,2916,963,470,1004,497,was,OTHER,ef630989-4d33-4d26-bf80-9ffece13fc5d_document-...

In [29]:
combined_df.isna().sum()

start_index        0
end_index          0
x_top_left         0
y_top_left         0
x_bottom_right     0
y_bottom_right     0
transcript        16
field              0
file_name          0
dtype: int64

In [30]:
combined_df[combined_df['transcript'].isna() == True]

,start_index,end_index,x_top_left,y_top_left,x_bottom_right,y_bottom_right,transcript,field,file_name
21037,4268,4270,1990,961,2025,988,NaN,OTHER,405509df-6488-4eb2-b453-1f4811bdb8dd_document-...
21987,4611,4613,1990,962,2023,985,NaN,OTHER,416fcd9b-6c0e-4697-9ea2-ad7b4d7906fb_document-...
29356,4217,4219,1990,962,2024,989,NaN,OTHER,68612721-1e51-4838-9ad5-5297257f0889_document-...
33544,4687,4689,1990,962,2025,989,NaN,OTHER,72c9830e-3a04-40bd-b75d-0feffc3f3350_document-...
35585,4243,4244,1580,960,1618,992,NaN,OTHER,7e872fc9-1c93-489c-8d5e-3526728388c0_document-...
37578,4744,4746,1990,961,2025,987,NaN,OTHER,8b2661c7-2fdb-414d-af15-f9a5b95af261_document-...
38483,4787,4789,1991,960,2025,988,NaN,OTHER,8b2661c7-2fdb-414d-af15-f9a5b95af261_document-...
39408,4629,4631,1990,961,2024,987,NaN,OTHER,8b2661c7-2fdb-414d-af15-f9a5b95af261_document-...
42110,6250,6251,1287,722,1320,750,NaN,OTHER,8ffac54a-c836-41d0-baba-c0d8cb84711a_document-...
55173,4399,4400,1577,959,1620,996,NaN,OTHER,b5132946-40d0-40bd-9b2e-9368e802769b_document-...
56103,4201,4203,1990,961,2025,987,NaN,OTHER,b81a8ead-082d-4685-a7b9-d7184ad72e25_document-...
57040,4168,4170,1679,962,1714,990,NaN,OTHER,b81a8ead-082d-4685-a7b9-d7184ad72e25_document-...
58911,4297,4299,1990,960,2025,987,NaN,OTHER,c0590dc5-b22a-497f-9138-4dadafbc04ad_document-...
66294,4324,4326,1989,960,2026,988,NaN,OTHER,dc1469ce-6c5d-47a1-b06c-940c46e741fe_document-...
66310,4510,4511,1678,963,1715,992,NaN,OTHER,dc1469ce-6c5d-47a1-b06c-940c46e741fe_document-...
75777,5162,5164,1570,662,1598,682,NaN,OTHER,ef630989-4d33-4d26-bf80-9ffece13fc5d_document-...

In [31]:
combined_df['transcript'] = combined_df['transcript'].fillna("NULL")

In [32]:
combined_df.head(7)

,start_index,end_index,x_top_left,y_top_left,x_bottom_right,y_bottom_right,transcript,field,file_name
0,33,33,216,22,225,36,a,OTHER,033ae477-99aa-4047-953d-4a951fc5a498_document-...
1,35,44,235,21,309,36,Employee's,OTHER,033ae477-99aa-4047-953d-4a951fc5a498_document-...
2,46,51,311,20,350,35,social,OTHER,033ae477-99aa-4047-953d-4a951fc5a498_document-...
3,53,60,353,19,402,34,security,OTHER,033ae477-99aa-4047-953d-4a951fc5a498_document-...
4,62,67,405,19,456,33,number,OTHER,033ae477-99aa-4047-953d-4a951fc5a498_document-...
5,115,119,783,11,820,26,"Safe,",OTHER,033ae477-99aa-4047-953d-4a951fc5a498_document-...
6,121,129,823,10,896,26,"Accurate,",OTHER,033ae477-99aa-4047-953d-4a951fc5a498_document-...

In [33]:
combined_df.to_csv("data_with_true_labels.csv")

In [34]:
combined_df.shape

(80453, 9)